<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <style>
      @font-face {
        font-family: 'Figtree';
        src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
      }
      
      @media screen and (max-width: 375px) {

      }

      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f4d04e;
        font-family: "Figtree"
      }

      .card-body {
        background-color: #FFFFFF;
        width: 384px;
        height: 522px;
        border: solid black 1px;
        border-radius: 20px;
        box-shadow: 8px 8px 0 #000000;
      }

      .illustration-article img {
        border-radius: 10px;
        margin-top: 24px;
        margin-left: 24px;
      }

      .card-info {
        margin-top: 24px;
      }

      .category {
        margin-left: 24px;
        width: 82px;
        height: 29px;
        background-color: #f4d04e;
        border-radius: 4px;
        font-weight: 800;
        font-size: 0.875rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pub-date {
        font-size: .875rem;
        font-weight: 500;
        margin-left: 24px;
      }

      .card-body h1 {
        font-size: 1.5rem;
        font-weight: 800;
        margin-left: 24px;
      }

      .card-body h1:hover {
        color: #f4d04e;
        cursor: pointer;
      }

      .description {
        font-size: 1rem;
        color: #7F7F7F;
        font-weight: 500;
        line-height: 150%;
        margin-left: 24px;
      }

      .profile {
        display: flex;
        font-weight: 800;
        font-size: 0.875rem;
        margin-left: 24px;
        display: flex;
        align-items: center;
      }

      .profile img {
        height: 32px;
        width: 32px;
        margin-right: 12px;
      }

      .attribution {
        position: absolute;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <main class="card-body">
      <div class="illustration-article">
        <img
          src="./assets/images/illustration-article.svg"
          alt="Article illustration"
        />
      </div>
      <div class="card-info">
        <div class="category">
          <p>Learning</p>
        </div>
        <p class="pub-date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>
      <div class="profile">
        <img src="./assets/images/image-avatar.webp" alt="Avatar image" />
        <p>Greg Hooper</p>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/saksben">Benjamin Saks</a>.
    </div> -->
  </body>
</html>
